*************************************************************
FileName = ecupcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ecupcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ecupcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ecupcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ecupcb_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D50
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : ecupcb_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D37
    D38
    D42
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ecupcb_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D37
    D38
    D42
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : ecupcb_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ecupcb_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ecupcb_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ecupcb_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
    D46
    D49
    D52
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ecupcb_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Profile
      File : ecupcb_Profile.gbr


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ecupcb_NPTH_Drill.gbr


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ecupcb_PTH_Drill.gbr


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

