G04:AMPARAMS|DCode=19|XSize=77.95mil|YSize=127.17mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07795,0.10768,0,0,90.0*
21,1,0.05847,0.12717,0,0,90.0*
1,1,0.01949,0.05384,0.02923*
1,1,0.01949,0.05384,-0.02923*
1,1,0.01949,-0.05384,-0.02923*
1,1,0.01949,-0.05384,0.02923*
%
G04:AMPARAMS|DCode=20|XSize=77.95mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07795,0.02746,0,0,90.0*
21,1,0.06880,0.03661,0,0,90.0*
1,1,0.00915,0.01373,0.03440*
1,1,0.00915,0.01373,-0.03440*
1,1,0.00915,-0.01373,-0.03440*
1,1,0.00915,-0.01373,0.03440*
%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.04138,0,0,270.0*
21,1,0.01382,0.04528,0,0,270.0*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
%
G04:AMPARAMS|DCode=23|XSize=68.11mil|YSize=72.84mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06811,0.06875,0,0,180.0*
21,1,0.06402,0.07284,0,0,180.0*
1,1,0.00409,-0.03201,0.03437*
1,1,0.00409,0.03201,0.03437*
1,1,0.00409,0.03201,-0.03437*
1,1,0.00409,-0.03201,-0.03437*
%
G04:AMPARAMS|DCode=60|XSize=85.95mil|YSize=135.16mil|CornerRadius=13.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08595,0.10768,0,0,90.0*
21,1,0.05847,0.13516,0,0,90.0*
1,1,0.02749,0.05384,0.02923*
1,1,0.02749,0.05384,-0.02923*
1,1,0.02749,-0.05384,-0.02923*
1,1,0.02749,-0.05384,0.02923*
%
G04:AMPARAMS|DCode=61|XSize=85.95mil|YSize=44.61mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.08595,0.02746,0,0,90.0*
21,1,0.06880,0.04461,0,0,90.0*
1,1,0.01715,0.01373,0.03440*
1,1,0.01715,0.01373,-0.03440*
1,1,0.01715,-0.01373,-0.03440*
1,1,0.01715,-0.01373,0.03440*
%
G04:AMPARAMS|DCode=63|XSize=25.72mil|YSize=53.28mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02572,0.04138,0,0,270.0*
21,1,0.01382,0.05328,0,0,270.0*
1,1,0.01190,-0.02069,-0.00691*
1,1,0.01190,-0.02069,0.00691*
1,1,0.01190,0.02069,0.00691*
1,1,0.01190,0.02069,-0.00691*
%
G04:AMPARAMS|DCode=64|XSize=76.11mil|YSize=80.83mil|CornerRadius=6.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07611,0.06875,0,0,180.0*
21,1,0.06402,0.08083,0,0,180.0*
1,1,0.01209,-0.03201,0.03437*
1,1,0.01209,0.03201,0.03437*
1,1,0.01209,0.03201,-0.03437*
1,1,0.01209,-0.03201,-0.03437*
%
