394 1745177538494 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

394 1745177538495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
394 1745177538495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
394 1745177538495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
394 1745177538495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetPowerInfo
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: Values:
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
394 1745177538502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
394 1745177538503 XXXX 1745177538503, Thread 394: XXXX 1745177538503, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
394 1745177538504 XXXX 1745177538504, Thread 394: XXXX 1745177538504, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538504 XXXX 1745177538504, Thread 394: XXXX 1745177538504, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
394 1745177538505 XXXX 1745177538504, Thread 394: XXXX 1745177538504, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538505 XXXX 1745177538505, Thread 394: XXXX 1745177538505, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
394 1745177538506 XXXX 1745177538506, Thread 394: XXXX 1745177538506, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538506 XXXX 1745177538506, Thread 394: XXXX 1745177538506, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
394 1745177538507 XXXX 1745177538507, Thread 394: XXXX 1745177538507, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538507 XXXX 1745177538507, Thread 394: XXXX 1745177538507, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
394 1745177538508 XXXX 1745177538508, Thread 394: XXXX 1745177538508, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538508 XXXX 1745177538508, Thread 394: XXXX 1745177538508, Entering Thread 394: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
394 1745177538509 XXXX 1745177538509, Thread 394: XXXX 1745177538509, Exiting Thread 394: Commands::runScriptBasic  
394 1745177538509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetPowerInfo
394 1745177538509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
394 1745177538509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
394 1745177538509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
394 1745177538510 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ba0742e
394 1745177538510 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
394 1745177538510 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
394 1745177538562 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
394 1745177538562 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
394 1745177538562 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
394 1745177538562 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
408 1745177547848 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
408 1745177547848 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
408 1745177547848 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
408 1745177547848 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
408 1745177547858 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3cd2578d
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3cd2578d
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
408 1745177547858 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn005698

408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB48, programmerType = AVR
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 CfgRequiredBitsMask Values:
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
408 1745177547980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@596180ca
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@16dcdc9f
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
408 1745177547981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@389c8ff6
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
408 1745177547982 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
408 1745177547982 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
408 1745177547982 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
408 1745177547982 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
408 1745177547982 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1358eb89
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@46ea5ef8
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
408 1745177547982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@36225a9e
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
408 1745177547989 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
408 1745177547990 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6deb7685
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177547990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177547998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
408 1745177547998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177547998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
408 1745177547998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
408 1745177547998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
408 1745177548007 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
408 1745177548007 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

408 1745177548007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
408 1745177548007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6deb7685
408 1745177548007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177548008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177548016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
408 1745177548024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
408 1745177548024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
408 1745177548024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@36225a9e
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:uMode = done
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
408 1745177548024 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
408 1745177548025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
408 1745177548025 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
408 1745177548025 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
408 1745177548025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
408 1745177548025 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

408 1745177548025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetPowerInfo
408 1745177548025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: Values:
408 1745177548025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
408 1745177548025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548025 XXXX 1745177548025, Thread 408: XXXX 1745177548025, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
408 1745177548026 XXXX 1745177548026, Thread 408: XXXX 1745177548026, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548026 XXXX 1745177548026, Thread 408: XXXX 1745177548026, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
408 1745177548027 XXXX 1745177548027, Thread 408: XXXX 1745177548027, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548027 XXXX 1745177548027, Thread 408: XXXX 1745177548027, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
408 1745177548028 XXXX 1745177548028, Thread 408: XXXX 1745177548028, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548028 XXXX 1745177548028, Thread 408: XXXX 1745177548028, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
408 1745177548029 XXXX 1745177548029, Thread 408: XXXX 1745177548029, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548029 XXXX 1745177548029, Thread 408: XXXX 1745177548029, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
408 1745177548030 XXXX 1745177548030, Thread 408: XXXX 1745177548030, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548030 XXXX 1745177548030, Thread 408: XXXX 1745177548030, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
408 1745177548031 XXXX 1745177548031, Thread 408: XXXX 1745177548031, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetPowerInfo
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetVoltageInfo
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177548031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548032 XXXX 1745177548032, Thread 408: XXXX 1745177548032, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
408 1745177548033 XXXX 1745177548033, Thread 408: XXXX 1745177548033, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetVoltageInfo
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: Values:
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177548033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetToolInfo
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: Values:
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
408 1745177548041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548041 XXXX 1745177548041, Thread 408: XXXX 1745177548041, Entering Thread 408: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
408 1745177548042 XXXX 1745177548042, Thread 408: XXXX 1745177548042, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548042 XXXX 1745177548042, Thread 408: XXXX 1745177548042, Entering Thread 408: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
408 1745177548153 XXXX 1745177548153, Thread 408: XXXX 1745177548153, Exiting Thread 408: Commands::runScriptBasic  
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetToolInfo
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetTargetIDInfo
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
408 1745177548153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
408 1745177548156 XXXX 1745177548156, Thread 408: XXXX 1745177548156, Entering Thread 408: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
408 1745177548267 XXXX 1745177548266, Thread 408: XXXX 1745177548266, Exiting Thread 408: Commands::runScriptBasic  
