
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@4afafac3
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
5404 1745021815026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
5404 1745021815026 XXXX 1745021815026, Thread 5404: XXXX 1745021815026, Entering Thread 5404: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
5404 1745021815027 XXXX 1745021815027, Thread 5404: com.Send returned false 
5404 1745021815027 XXXX 1745021815027, Thread 5404: transfer: exception after writeHeaderAndGetResult null 
5404 1745021815027 XXXX 1745021815027, Thread 5404: XXXX 1745021815027, Entering Thread 5404: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5404 1745021815027 XXXX 1745021815027, Thread 5404: Send Abort Script Engine Command 
5404 1745021815027 XXXX 1745021815027, Thread 5404: XXXX 1745021815027, Entering Thread 5404: ToolCommUsb::killScriptEngine  
5404 1745021815029 XXXX 1745021815029, Thread 5404: com.Send returned false 
5404 1745021815029 XXXX 1745021815029, Thread 5404: Failed sending Abort Script Engine Command. Set nuclear option = true 
5404 1745021815029 XXXX 1745021815029, Thread 5404: About to nuke 
5404 1745021815029 XXXX 1745021815029, Thread 5404: XXXX 1745021815029, Entering Thread 5404: ToolCommUsb::nuclearOption  
2151 1745021815030 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2151 1745021815030 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2151 1745021815030 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2151 1745021815030 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5404 1745021815030 XXXX 1745021815030, Thread 5404: com.Send returned false 
