
1237 1745346738455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:endOfOperations
1237 1745346738455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
1237 1745346738455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 null
1237 1745346738455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
1237 1745346738455 XXXX 1745346738455, Thread 1237: XXXX 1745346738455, Entering Thread 1237: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1237 1745346738456 XXXX 1745346738456, Thread 1237: com.Send returned false 
1237 1745346738456 XXXX 1745346738456, Thread 1237: transfer: exception after writeHeaderAndGetResult null 
1237 1745346738456 XXXX 1745346738456, Thread 1237: XXXX 1745346738456, Entering Thread 1237: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1237 1745346738456 XXXX 1745346738456, Thread 1237: Send Abort Script Engine Command 
1237 1745346738457 XXXX 1745346738457, Thread 1237: XXXX 1745346738456, Entering Thread 1237: ToolCommUsb::killScriptEngine  
1237 1745346738458 XXXX 1745346738458, Thread 1237: com.Send returned false 
1237 1745346738459 XXXX 1745346738459, Thread 1237: Failed sending Abort Script Engine Command. Set nuclear option = true 
1237 1745346738459 XXXX 1745346738459, Thread 1237: About to nuke 
1237 1745346738459 XXXX 1745346738459, Thread 1237: XXXX 1745346738459, Entering Thread 1237: ToolCommUsb::nuclearOption  
1237 1745346738460 XXXX 1745346738460, Thread 1237: com.Send returned false 
