2117 1745282039240 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2117 1745282039240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2117 1745282039240 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2117 1745282039240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2117 1745282039245 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2117 1745282039245 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f644fc0
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f644fc0
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2117 1745282039246 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn005698

2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB48, programmerType = AVR
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 CfgRequiredBitsMask Values:
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
2117 1745282039636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56426b2f
2117 1745282043843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@19977d61
2117 1745282043844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@768a94a4
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
2117 1745282043845 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2117 1745282043845 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2117 1745282043845 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2117 1745282043845 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2117 1745282043845 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:selectCore
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 AVR128DB48
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:selectCore
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@54548361
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@588aefc3
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
2117 1745282043845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
2117 1745282043850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2117 1745282043850 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c0331e0
2117 1745282043850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2117 1745282043851 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6bb06c7e
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282043851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2117 1745282043858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2117 1745282043858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2117 1745282043858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
2117 1745282043864 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2117 1745282043864 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6bb06c7e
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282043864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282043872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2117 1745282043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2117 1745282043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2117 1745282043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c0331e0
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2117 1745282043881 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2117 1745282043881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetPowerInfo
2117 1745282043881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: Values:
2117 1745282043881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2117 1745282043881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043881 XXXX 1745282043881, Thread 2117: XXXX 1745282043881, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2117 1745282043882 XXXX 1745282043882, Thread 2117: XXXX 1745282043882, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043882 XXXX 1745282043882, Thread 2117: XXXX 1745282043882, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2117 1745282043883 XXXX 1745282043883, Thread 2117: XXXX 1745282043883, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043883 XXXX 1745282043883, Thread 2117: XXXX 1745282043883, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2117 1745282043884 XXXX 1745282043884, Thread 2117: XXXX 1745282043884, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043884 XXXX 1745282043884, Thread 2117: XXXX 1745282043884, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2117 1745282043885 XXXX 1745282043885, Thread 2117: XXXX 1745282043885, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043885 XXXX 1745282043885, Thread 2117: XXXX 1745282043885, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2117 1745282043886 XXXX 1745282043886, Thread 2117: XXXX 1745282043886, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043886 XXXX 1745282043886, Thread 2117: XXXX 1745282043886, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2117 1745282043887 XXXX 1745282043887, Thread 2117: XXXX 1745282043887, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetPowerInfo
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetVoltageInfo
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043887 XXXX 1745282043887, Thread 2117: XXXX 1745282043887, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2117 1745282043888 XXXX 1745282043888, Thread 2117: XXXX 1745282043888, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetVoltageInfo
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: Values:
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282043888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetToolInfo
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: Values:
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2117 1745282043896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282043896 XXXX 1745282043896, Thread 2117: XXXX 1745282043896, Entering Thread 2117: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2117 1745282043897 XXXX 1745282043897, Thread 2117: XXXX 1745282043897, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282043897 XXXX 1745282043897, Thread 2117: XXXX 1745282043897, Entering Thread 2117: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2117 1745282044096 XXXX 1745282044096, Thread 2117: XXXX 1745282044096, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetToolInfo
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetTargetIDInfo
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282044096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282044099 XXXX 1745282044099, Thread 2117: XXXX 1745282044099, Entering Thread 2117: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2117 1745282044100 XXXX 1745282044100, Thread 2117: XXXX 1745282044100, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282044100 XXXX 1745282044100, Thread 2117: XXXX 1745282044100, Entering Thread 2117: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2117 1745282044102 XXXX 1745282044102, Thread 2117: XXXX 1745282044102, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282044102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetTargetIDInfo
2117 1745282044102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282044102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 TargetIDInfo: Values:
2117 1745282044102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 TargetIDInfo: DeviceID = 001e970e
2117 1745282044102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282044801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:SendOperation
2117 1745282044801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Values:
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
2117 1745282044802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
2117 1745282044802 XXXX 1745282044802, Thread 2117: XXXX 1745282044802, Entering Thread 2117: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2117 1745282045000 XXXX 1745282045000, Thread 2117: XXXX 1745282045000, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045000 XXXX 1745282045000, Thread 2117: XXXX 1745282045000, Entering Thread 2117: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
2117 1745282045119 XXXX 1745282045119, Thread 2117: XXXX 1745282045119, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045119 XXXX 1745282045119, Thread 2117: XXXX 1745282045119, Entering Thread 2117: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2117 1745282045120 XXXX 1745282045120, Thread 2117: XXXX 1745282045120, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:SendOperation
2117 1745282045120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
2117 1745282045120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
2117 1745282045120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:SendOperation
2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Values:
2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 TransferInfo: Start = 0, End = 7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
2117 1745282045123 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
2117 1745282045124 XXXX 1745282045124, Thread 2117: XXXX 1745282045124, Entering Thread 2117: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2117 1745282045323 XXXX 1745282045323, Thread 2117: XXXX 1745282045323, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045323 XXXX 1745282045323, Thread 2117: XXXX 1745282045323, Entering Thread 2117: Commands::runScriptWithDownload, script name = WriteProgmem  
2117 1745282045515 XXXX 1745282045515, Thread 2117: XXXX 1745282045515, Exiting Thread 2117: Commands::runScriptWithDownload(WriteProgmem)  
2117 1745282045515 XXXX 1745282045515, Thread 2117: XXXX 1745282045515, Entering Thread 2117: Commands::runScriptWithUpload, script name = ReadProgmem  
2117 1745282045515 XXXX 1745282045515, Thread 2117: XXXX 1745282045515, Entering Thread 2117: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x800 bytes long  
2117 1745282045570 XXXX 1745282045570, Thread 2117: XXXX 1745282045570, Exiting Thread 2117: ToolCommUsb::readTransfer,  cr.status = 0x0  
2117 1745282045570 XXXX 1745282045570, Thread 2117: XXXX 1745282045570, Exiting Thread 2117: Commands::runScriptWithUpload  
2117 1745282045570 XXXX 1745282045570, Thread 2117: XXXX 1745282045570, Entering Thread 2117: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
2117 1745282045572 XXXX 1745282045572, Thread 2117: XXXX 1745282045572, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:SendOperation
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:endOfOperations
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 null
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:endOfOperations
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
2117 1745282045572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End

2117 1745282045575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Pre:SendOperation
2117 1745282045575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload
2117 1745282045575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Values:
2117 1745282045575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2117 1745282045575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Payload End
2117 1745282045575 XXXX 1745282045575, Thread 2117: XXXX 1745282045575, Entering Thread 2117: Commands::runScriptBasic, script name = ReleaseFromReset, timeOut = -1 ms  
2117 1745282045587 XXXX 1745282045587, Thread 2117: XXXX 1745282045587, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Post:SendOperation
2117 1745282045587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return Value
2117 1745282045587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 None
2117 1745282045587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB48 Return End
2117 1745282045588 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2117 1745282045588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2117 1745282045588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282045588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2117 1745282045588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetPowerInfo
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: Values:
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2117 1745282045596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2117 1745282045596 XXXX 1745282045596, Thread 2117: XXXX 1745282045596, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2117 1745282045598 XXXX 1745282045598, Thread 2117: XXXX 1745282045598, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045598 XXXX 1745282045598, Thread 2117: XXXX 1745282045598, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2117 1745282045599 XXXX 1745282045599, Thread 2117: XXXX 1745282045599, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045599 XXXX 1745282045599, Thread 2117: XXXX 1745282045599, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2117 1745282045600 XXXX 1745282045600, Thread 2117: XXXX 1745282045600, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045600 XXXX 1745282045600, Thread 2117: XXXX 1745282045600, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2117 1745282045601 XXXX 1745282045601, Thread 2117: XXXX 1745282045601, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045601 XXXX 1745282045601, Thread 2117: XXXX 1745282045601, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2117 1745282045602 XXXX 1745282045602, Thread 2117: XXXX 1745282045602, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045602 XXXX 1745282045602, Thread 2117: XXXX 1745282045602, Entering Thread 2117: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2117 1745282045603 XXXX 1745282045603, Thread 2117: XXXX 1745282045603, Exiting Thread 2117: Commands::runScriptBasic  
2117 1745282045603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetPowerInfo
2117 1745282045603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2117 1745282045603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2117 1745282045603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
2117 1745282045603 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f644fc0
2117 1745282045603 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2117 1745282045603 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2117 1745282045653 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2117 1745282045653 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2117 1745282045653 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2117 1745282045653 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2138 1745282184396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2138 1745282184396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2138 1745282184396 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2138 1745282184396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2138 1745282184414 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75a8e3af
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75a8e3af
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2138 1745282184414 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn005698

2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB48, programmerType = AVR
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 CfgRequiredBitsMask Values:
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37d271bf
2138 1745282184520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@43e14cf6
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@71e67abe
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
2138 1745282184521 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2138 1745282184521 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2138 1745282184521 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2138 1745282184521 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2138 1745282184521 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@338dcc79
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@17761c3e
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
2138 1745282184521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5e3974da
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2138 1745282184530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2138 1745282184532 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@24d8e978
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282184532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2138 1745282184542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2138 1745282184542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2138 1745282184542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
2138 1745282184549 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2138 1745282184549 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:EstablishCommunincations
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@24d8e978
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:EstablishCommunincations
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 true
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282184549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282184557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2138 1745282184564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2138 1745282184564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2138 1745282184564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5e3974da
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2138 1745282184564 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2138 1745282184565 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2138 1745282184565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetPowerInfo
2138 1745282184565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: Values:
2138 1745282184565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2138 1745282184565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184565 XXXX 1745282184565, Thread 2138: XXXX 1745282184565, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2138 1745282184566 XXXX 1745282184566, Thread 2138: XXXX 1745282184566, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184566 XXXX 1745282184566, Thread 2138: XXXX 1745282184566, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2138 1745282184567 XXXX 1745282184567, Thread 2138: XXXX 1745282184567, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184567 XXXX 1745282184567, Thread 2138: XXXX 1745282184567, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2138 1745282184568 XXXX 1745282184568, Thread 2138: XXXX 1745282184568, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184568 XXXX 1745282184568, Thread 2138: XXXX 1745282184568, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2138 1745282184569 XXXX 1745282184569, Thread 2138: XXXX 1745282184569, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184569 XXXX 1745282184569, Thread 2138: XXXX 1745282184569, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2138 1745282184570 XXXX 1745282184570, Thread 2138: XXXX 1745282184570, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184570 XXXX 1745282184570, Thread 2138: XXXX 1745282184570, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2138 1745282184572 XXXX 1745282184572, Thread 2138: XXXX 1745282184572, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetPowerInfo
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetVoltageInfo
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282184572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184572 XXXX 1745282184572, Thread 2138: XXXX 1745282184572, Entering Thread 2138: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2138 1745282184573 XXXX 1745282184573, Thread 2138: XXXX 1745282184573, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetVoltageInfo
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: Values:
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetFirmwareInfo
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282184573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:GetFirmwareInfo
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: Values:
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485156485252, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005698, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:SetToolInfo
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: Values:
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2138 1745282184581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282184581 XXXX 1745282184581, Thread 2138: XXXX 1745282184581, Entering Thread 2138: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
2138 1745282184582 XXXX 1745282184582, Thread 2138: XXXX 1745282184582, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282184582 XXXX 1745282184582, Thread 2138: XXXX 1745282184582, Entering Thread 2138: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2138 1745282185373 XXXX 1745282185373, Thread 2138: XXXX 1745282185373, Exiting Thread 2138: Commands::runScriptBasic  
2138 1745282185373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Post:SetToolInfo
2138 1745282185373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return Value
2138 1745282185373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 none
2138 1745282185373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Return End

2138 1745282185374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Pre:GetTargetIDInfo
2138 1745282185374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload
2138 1745282185374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 null
2138 1745282185374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB48 Payload End
2138 1745282185378 XXXX 1745282185378, Thread 2138: XXXX 1745282185378, Entering Thread 2138: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
2138 1745282185889 XXXX 1745282185889, Thread 2138: XXXX 1745282185889, Exiting Thread 2138: Commands::runScriptBasic  
