G04:AMPARAMS|DCode=15|XSize=77.95mil|YSize=36.61mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07795,0.02746,0,0,90.0*
21,1,0.06880,0.03661,0,0,90.0*
1,1,0.00915,0.01373,0.03440*
1,1,0.00915,0.01373,-0.03440*
1,1,0.00915,-0.01373,-0.03440*
1,1,0.00915,-0.01373,0.03440*
%
G04:AMPARAMS|DCode=16|XSize=77.95mil|YSize=127.17mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07795,0.10768,0,0,90.0*
21,1,0.05847,0.12717,0,0,90.0*
1,1,0.01949,0.05384,0.02923*
1,1,0.01949,0.05384,-0.02923*
1,1,0.01949,-0.05384,-0.02923*
1,1,0.01949,-0.05384,0.02923*
%
G04:AMPARAMS|DCode=51|XSize=85.95mil|YSize=44.61mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08595,0.02746,0,0,90.0*
21,1,0.06880,0.04461,0,0,90.0*
1,1,0.01715,0.01373,0.03440*
1,1,0.01715,0.01373,-0.03440*
1,1,0.01715,-0.01373,-0.03440*
1,1,0.01715,-0.01373,0.03440*
%
G04:AMPARAMS|DCode=52|XSize=85.95mil|YSize=135.16mil|CornerRadius=13.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08595,0.10768,0,0,90.0*
21,1,0.05847,0.13516,0,0,90.0*
1,1,0.02749,0.05384,0.02923*
1,1,0.02749,0.05384,-0.02923*
1,1,0.02749,-0.05384,-0.02923*
1,1,0.02749,-0.05384,0.02923*
%
